<!ENTITY preview.label "预览">
<!ENTITY accept.label "添加规则">
<!ENTITY attributes.lastchild.label "最后的子节点">
<!ENTITY expression.label "规则">
<!ENTITY domain.label "规则应用到">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY groupDisabled.warning "规则将要添加到的组 &quot;?1?&quot; 当前是禁用的, 你仍可继续添加, 但只有在 Adblock Plus选项中启用后, 规则才会生效.">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY advanced.label "高级视图">
<!ENTITY attributes.tagname.label "标签:">
<!ENTITY domain.none.label "任意域名(不推荐)">
<!ENTITY dialog.title "创建页面元素隐藏规则">
<!ENTITY basic.label "基本视图">
<!ENTITY attributes.label "属性">
<!ENTITY attributes.firstchild.label "第一个子节点">
<!ENTITY attributes.custom.label "自定义 CSS:">
<!ENTITY nodes-tree.node.label "节点">
