<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://elemhidehelper/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://elemhidehelper/locale/about.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="ehhAboutWindow"
  windowtype="ehh:about"
  onload="init()"
  buttons="accept">

<script type="application/x-javascript;version=1.7" src="common.js"/>
<script type="application/x-javascript;version=1.7" src="about.js"/>

<vbox id="mainBox">
  <description id="title" value=" "/>
  <hbox align="baseline">
    <label control="version" value="&version.title;"/>
    <textbox id="version" flex="1" class="plain" readonly="true" tabindex="-1"/>
  </hbox>
  
  <groupbox id="mainGroup" flex="1">
    <description id="description">
      &description;
    </description>
  
    <description id="homepageTitle" value="&homepage.label;"/>
    <label id="homepage" class="text-link"/>
  
    <vbox id="authorsBox" align="top">
      <label id="authorsTitle" control="authors" value="&author.label;"/>
      <description id="authors"/>
    </vbox>
  
    <vbox id="contributorsBox" align="top">
      <label id="contributorsTitle" control="contributors" value="&contributors.label;"/>
      <description id="contributors"/>
    </vbox>
  
    <vbox id="translatorsBox">
      <label id="translatorsTitle" control="translators" value="&translators.label;"/>
      <description id="translators"/>
    </vbox>
  </groupbox>
</vbox>

</dialog>
