<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://elemhidehelper/locale/composer.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://elemhidehelper/skin/composer.css" type="text/css"?>

<dialog id="ehh-composer"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&dialog.title;"
    onload="init()"
    ondialogaccept="addExpression()"
    ondialogcancel="togglePreview(false)"
    ondialogdisclosure="setAdvancedMode(!advancedMode)"
    buttons="accept,cancel,disclosure"
    width="600px"
    height="400px"
    persist="screenX screenY width height sizemode advancedMode"
    advancedMode="false"
    buttonlabelaccept="&accept.label;"
    buttonlabeldisclosure="&advanced.label;"
    buttonlabeldisclosure_on="&advanced.label;"
    buttonlabeldisclosure_off="&basic.label;"
    windowtype="ehh:composer">
  <script type="application/x-javascript;version=1.7" src="common.js"/>
  <script type="application/x-javascript;version=1.7" src="composer.js"/>
  
  <description id="groupDisabledWarning" hidden="true">&groupDisabled.warning;</description>

  <vbox id="expressionBox">
    <label control="expression" value="&expression.label;"/>
    <hbox>
      <textbox id="expression" flex="1" readonly="true"/>
      <checkbox id="preview" label="&preview.label;" checked="true" oncommand="togglePreview(this.checked)" persist="checked"/>
    </hbox>
  </vbox>

  <hbox id="basicAttributeTemplate" class="attribute basic" hidden="true">
    <checkbox class="checkbox" oncommand="toggleAttr(this);"/>
  </hbox>

  <hbox id="advancedAttributeTemplate" class="attribute advanced" hidden="true">
    <checkbox class="checkbox" oncommand="toggleAttr(this);"/>
    <vbox flex="1">
      <label class="label" onclick="this.parentNode.previousSibling.click();"/>
      <textbox class="textbox" oninput="setSelectedAttrValue(this);"/>
    </vbox>
  </hbox>

  <hbox id="choices" flex="1">
    <groupbox id="domain" orient="vertical">
      <caption label="&domain.label;"/>
      <scrollbox flex="1" orient="vertical">
        <radiogroup id="domainGroup" _labelnone="&domain.none.label;"/>
      </scrollbox>
    </groupbox>
    <groupbox id="attributes" flex="2">
      <caption label="&attributes.label;"/>
      <hbox flex="1">
        <tree id="nodes-tree" width="200" seltype="single" enableColumnDrag="true" onselect="updateNodeSelection()" persist="width">
          <treecols>
            <treecol id="nodes-tree-node" label="&nodes-tree.node.label;" primary="true" width="200" persist="width ordinal hidden"/>
            <splitter class="tree-splitter" resizeafter="grow"/>
            <treecol id="nodes-tree-id" label="&nodes-tree.id.label;" width="80" persist="width ordinal hidden"/>
            <splitter class="tree-splitter" resizeafter="grow"/>
            <treecol id="nodes-tree-class" label="&nodes-tree.class.label;" width="80" persist="width ordinal hidden"/>
            <splitter class="tree-splitter" resizeafter="grow"/>
          </treecols>
          <treechildren id="nodes-tree-children"/>
        </tree>
        <splitter id="nodes-tree-splitter"/>
        <scrollbox id="attributes-list" orient="vertical" flex="1"
            _labeltagname="&attributes.tagname.label;"
            _labelfirstchild="&attributes.firstchild.label;"
            _labellastchild="&attributes.lastchild.label;"
            _labelcustom="&attributes.custom.label;"/>
      </hbox>
    </groupbox>
  </hbox>
</dialog>
