<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus Element Hiding Helper.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://elemhidehelper/locale/composer.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://elemhidehelper/skin/composer.css" type="text/css"?>

<dialog id="ehh-composer"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&dialog.title;"
    onload="init()"
    ondialogaccept="addExpression()"
    ondialogcancel="togglePreview(false)"
    ondialogdisclosure="setAdvancedMode(!advancedMode)"
    buttons="accept,cancel,disclosure"
    width="600px"
    height="400px"
    persist="screenX screenY width height sizemode advancedMode"
    advancedMode="false"
    buttonlabelaccept="&accept.label;"
    buttonlabeldisclosure="&advanced.label;"
    buttonlabeldisclosure_on="&advanced.label;"
    buttonlabeldisclosure_off="&basic.label;"
    windowtype="ehh:composer">
  <script type="application/x-javascript" src="composer.js"/>  
  
  <vbox id="expressionBox">
    <label control="expression" value="&expression.label;"/>
    <hbox>
      <textbox id="expression" flex="1" readonly="true"/>
      <checkbox id="preview" label="&preview.label;" oncommand="togglePreview(this.checked)" persist="checked"/>
    </hbox>
  </vbox>

  <hbox id="choices" flex="1">
    <groupbox id="domain" orient="vertical">
      <caption label="&domain.label;"/>
      <scrollbox flex="1" orient="vertical">
        <radiogroup id="domainGroup" _labelnone="&domain.none.label;"/>
      </scrollbox>
    </groupbox>
    <groupbox id="attributes" flex="2">
      <caption label="&attributes.label;"/>
      <hbox flex="1">
        <tree id="nodes-tree" width="200" seltype="single" enableColumnDrag="true" onselect="updateNodeSelection()" persist="width">
          <treecols>
            <treecol id="nodes-tree-node" label="&nodes-tree.node.label;" primary="true" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="nodes-tree-id" label="&nodes-tree.id.label;" flex="1" hidden="true" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="nodes-tree-class" label="&nodes-tree.class.label;" flex="1" hidden="true" persist="width ordinal hidden"/>
          </treecols>
          <treechildren id="nodes-tree-children"/>
        </tree>
        <splitter id="nodes-tree-splitter"/>
        <scrollbox id="attributes-list" orient="vertical" flex="1" _labeltagname="&attributes.tagname.label;" _labelcustom="&attributes.custom.label;"/>
      </hbox>
    </groupbox>
  </hbox>
</dialog>
