<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Element Hiding Helper for Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://elemhidehelper/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://elemhidehelper/locale/overlay.dtd">

<overlay id="ehh-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <popupset id="ehh-popupset">
    <tooltip id="ehh-helpbox" noautohide="true" orient="vertical">
      <description id="ehh-helpbox-title" value="&helpbox.title;"/>

      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows id="ehh-helpbox-rows"/>
      </grid>
    </tooltip>
    <tooltip id="ehh-commandlabel" noautohide="true">
      <hbox align="center">
        <description id="ehh-commandlabel-key"/>
        <description id="ehh-commandlabel-alternativeKey"/>
        <description id="ehh-commandlabel-label"/>
      </hbox>
    </tooltip>
    <tooltip id="ehh-viewsource" noautohide="true" orient="vertical"/>
    <tooltip id="ehh-elementmarker">
      <html:div>
        <html:div class="border"/>
        <html:div class="label"><html:span class="labelTag"/><html:span class="labelAddition"/></html:div>
      </html:div>
    </tooltip>
  </popupset>
</overlay>
