<!ENTITY dialog.title "Création de filtres pour masquer des éléments">
<!ENTITY groupDisabled.warning "Le groupe de filtres &quot;?1?&quot; auquel ce filtre sera ajouté est actuellement désactivé. Vous pouvez cependant l'ajouter mais il ne sera pas appliqué tant que vous n'aurez pas activé le groupe de filtres  dans les préférences d'Adblock Plus.">
<!ENTITY accept.label "Ajouter le filtre">
<!ENTITY advanced.label "Affichage avancé">
<!ENTITY basic.label "Affichage basique">
<!ENTITY expression.label "Filtre">
<!ENTITY preview.label "Aperçu">
<!ENTITY domain.label "Associé au domaine">
<!ENTITY domain.none.label "Tout domaine (non recommandé)">
<!ENTITY nodes-tree.node.label "Noeud">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY attributes.label "Attributs requis">
<!ENTITY attributes.tagname.label "Nom de la balise :">
<!ENTITY attributes.firstchild.label "Premier élément enfant">
<!ENTITY attributes.lastchild.label "Dernier élément enfant">
<!ENTITY attributes.custom.label "CSS personnalisée :">
