<!ENTITY preview.label "Vista prèvia">
<!ENTITY accept.label "Afegeix norma de filtre">
<!ENTITY attributes.lastchild.label "Darrer atrib">
<!ENTITY expression.label "Norma de filtre">
<!ENTITY domain.label "Encega per al domini">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY groupDisabled.warning "El grup de filtres &quot;?1?&quot; el qual serà afegit aquest filtre actualment està desactivat.
	Encara pots afegir el filtre però no serà aplicat excepte que activis el grup de filtres
	En les preferències d'AdBlock Plus.">
<!ENTITY nodes-tree.class.label "clase">
<!ENTITY advanced.label "Vista avançada">
<!ENTITY attributes.tagname.label "Nom de l'etiqueta:">
<!ENTITY domain.none.label "qualsevol domini (no recomanat)">
<!ENTITY dialog.title "Composa la norma d'omissió d'elements">
<!ENTITY basic.label "Vista bàsica">
<!ENTITY attributes.label "Requereix atributs">
<!ENTITY attributes.firstchild.label "Primer atrib">
<!ENTITY attributes.custom.label "CSS personalitzat:">
<!ENTITY nodes-tree.node.label "Node">
