<!ENTITY preview.label "Förhandsgranska">
<!ENTITY accept.label "Lägg till filterregel">
<!ENTITY attributes.lastchild.label "Sista underordnade">
<!ENTITY expression.label "Filterregel">
<!ENTITY domain.label "Knyt till domän">
<!ENTITY nodes-tree.id.label "ID">
<!ENTITY groupDisabled.warning "Filtergruppen &quot;?1?&quot; som detta filter kommer att läggas till i är för närvarande inaktiverat.
	Du kan fortfarande lägga till filtret, men det kommer inte att tillämpas förrän du aktiverar filtergruppen
	i Adblock Plus inställningar.">
<!ENTITY nodes-tree.class.label "Klass">
<!ENTITY advanced.label "Avancerat">
<!ENTITY attributes.tagname.label "Taggnamn:">
<!ENTITY domain.none.label "Alla domäner (rekommenderas inte)">
<!ENTITY dialog.title "Skapa filterregel för att dölja element">
<!ENTITY basic.label "Standard">
<!ENTITY attributes.label "Kräver attribut">
<!ENTITY attributes.firstchild.label "Första underordnade">
<!ENTITY attributes.custom.label "Egen CSS:">
<!ENTITY nodes-tree.node.label "Nod">
