<!ENTITY dialog.title       "Об Element Hiding Helper">

<!ENTITY version.title      "Версия">
<!ENTITY description        "
  Element Hiding Helper это дополнение к Adblock Plus, предназначенное для упрощения
  создания правил скрытия элементов. Просто выберите элемент, который хотите скрыть,
  и выберите свойства, по которым этот элемент будет скрываться в дальнейшем.
  Правило скрытие будет созданно и добавлено в Adblock Plus автоматически.
">

<!ENTITY homepage.label     "Домашняя страница Element Hiding Helper:">
<!ENTITY author.label       "Разработчик:">
<!ENTITY contributors.label "Другие участники:">
<!ENTITY translators.label  "Переводчики:">
