<!ENTITY dialog.title             "Составление правила для скрытия элемента">
<!ENTITY groupDisabled.warning    "
  Группа фильтров &quot;?1?&quot;, в которую этот фильтр должен быть добавлен, сейчас отключена.
  Вы можете добавить фильтр, но, чтобы он применился, нужно включить эту группу фильтров
  в настройках Adblock Plus.
">
<!ENTITY accept.label             "Добавить фильтр">
<!ENTITY advanced.label           "Расширенный вид">
<!ENTITY basic.label              "Стандартный вид">
<!ENTITY expression.label         "Фильтр">
<!ENTITY preview.label            "Предпросмотр">
<!ENTITY domain.label             "Привязать к домену">
<!ENTITY domain.none.label        "Любой домен (не рекомендуется)">
<!ENTITY nodes-tree.node.label    "Узел">
<!ENTITY nodes-tree.id.label      "id">
<!ENTITY nodes-tree.class.label   "class">
<!ENTITY attributes.label         "Требуемые атрибуты">
<!ENTITY attributes.tagname.label "Имя тега:">
<!ENTITY attributes.firstchild.label  "Первый дочерний узел">
<!ENTITY attributes.lastchild.label   "Последний дочерний узел">
<!ENTITY attributes.custom.label  "Произвольное CSS-выражение:">
