<!ENTITY preview.label "Предварительный просмотр">
<!ENTITY accept.label "Добавить фильтр">
<!ENTITY attributes.lastchild.label "Последний дочерний узел">
<!ENTITY expression.label "Фильтр">
<!ENTITY domain.label "Привязать к домену">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY groupDisabled.warning "Группа фильтров «?1?», в которую этот фильтр должен быть добавлен, сейчас отключена.
  Вы можете добавить фильтр, но, чтобы он применился, нужно включить эту группу фильтров
  в настройках Adblock Plus.">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY advanced.label "Расширенный вид">
<!ENTITY attributes.tagname.label "Имя тега:">
<!ENTITY domain.none.label "Любой домен (не рекомендуется)">
<!ENTITY dialog.title "Составление правила для скрытия элемента">
<!ENTITY basic.label "Стандартный вид">
<!ENTITY attributes.label "Требуемые атрибуты">
<!ENTITY attributes.firstchild.label "Первый дочерний узел">
<!ENTITY attributes.custom.label "Произвольное CSS-выражение:">
<!ENTITY nodes-tree.node.label "Узел">
