<!ENTITY preview.label "Pré-visualizar">
<!ENTITY accept.label "Adicionar regra de ocultação de elemento">
<!ENTITY attributes.lastchild.label "Último dependente">
<!ENTITY expression.label "Regra de Ocultação de Elemento">
<!ENTITY domain.label "Associar ao domínio">
<!ENTITY nodes-tree.id.label "Id.">
<!ENTITY groupDisabled.warning "O grupo de filtros &quot;?1?&quot; em que este filtro irá ser adicionado está desativado.
  Ainda pode adicionar o filtro mas este não será aplicado até que ative o grupo de filtros
  nas preferências do Adblock Plus.">
<!ENTITY nodes-tree.class.label "classe">
<!ENTITY advanced.label "Visualização Avançada">
<!ENTITY attributes.tagname.label "Nome a atribuir:">
<!ENTITY domain.none.label "Qualquer domínio (não recomendado)">
<!ENTITY dialog.title "Criar regra de ocultação de elementos">
<!ENTITY basic.label "Visualização Básica">
<!ENTITY attributes.label "Requer atributos">
<!ENTITY attributes.firstchild.label "Primeiro dependente">
<!ENTITY attributes.custom.label "CSS personalizado:">
<!ENTITY nodes-tree.node.label "Nó">
