<!ENTITY dialog.title "Složite pravilo skrivanja elemenata">
<!ENTITY accept.label "Dodaj pravilo filtra">
<!ENTITY advanced.label "Napredni pogled">
<!ENTITY basic.label "Osnovni pogled">
<!ENTITY expression.label "Pravilo filtra">
<!ENTITY preview.label "Pregled">
<!ENTITY domain.label "Poveži na domenu">
<!ENTITY domain.none.label "Bilo koja domena (nije preporučljivo)">
<!ENTITY nodes-tree.node.label "Član">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY attributes.label "Potrebni atributi">
<!ENTITY attributes.tagname.label "Naziv oznake:">
<!ENTITY attributes.firstchild.label "Prvi izdanak">
<!ENTITY attributes.lastchild.label "Zadnji izdanak">
<!ENTITY attributes.custom.label "Prilagođeni CSS:">
