<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus Element Hiding Helper.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title "要素を隠すフィルタ作成">
<!ENTITY accept.label "フィルタの追加">
<!ENTITY advanced.label "詳細表示">
<!ENTITY basic.label "標準表示">
<!ENTITY expression.label "フィルタ">
<!ENTITY preview.label "プレビュー">
<!ENTITY domain.label "指定ドメイン">
<!ENTITY domain.none.label "任意ドメイン (非推奨)">
<!ENTITY nodes-tree.node.label "Node">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY attributes.label "属性">
<!ENTITY attributes.tagname.label "タグ名：">
<!ENTITY attributes.firstchild.label "First child">
<!ENTITY attributes.lastchild.label "Last child">
<!ENTITY attributes.custom.label "カスタム CSS：">
