<!ENTITY preview.label "תצוגה מקדימה">
<!ENTITY accept.label "הוספת חוק סינון">
<!ENTITY attributes.lastchild.label "ילד אחרון">
<!ENTITY expression.label "חוק סינון">
<!ENTITY domain.label "קשר לכתובת האתר">
<!ENTITY nodes-tree.id.label "זהות">
<!ENTITY groupDisabled.warning "קבוצת הסינון &quot;?1?&quot; שמסנן זה יוסיף מנוטרלת כרגע. ניתן עדיין להוסיף את המסנן אבל הוא לא יפעל אלא אם תאפשר את קבוצת הסינון בהעדפות Adblock Plus.">
<!ENTITY nodes-tree.class.label "מחלקה">
<!ENTITY advanced.label "תצוגה מתקדמת">
<!ENTITY attributes.tagname.label "שם התווית:">
<!ENTITY domain.none.label "כל כתובת אתר (לא מומלץ)">
<!ENTITY dialog.title "הלחנת חוק הסתרת אלמנט">
<!ENTITY basic.label "תצוגה בסיסית">
<!ENTITY attributes.label "דורש תכונות">
<!ENTITY attributes.firstchild.label "ילד ראשון">
<!ENTITY attributes.custom.label "CSS מותאם:">
<!ENTITY nodes-tree.node.label "צומת">
