<!ENTITY dialog.title       "About Element Hiding Helper">

<!ENTITY version.title      "Version">
<!ENTITY description        "
  Element Hiding Helper is a companion extension for Adblock Plus meant to make
  creating element hiding rules easier. You simply select the element you want
  to be hidden and then choose which attributes of this element should be taken
  into account when hiding it in future. The element hiding rule is generated
  and added automatically.
">

<!ENTITY homepage.label     "Element Hiding Helper homepage:">
<!ENTITY author.label       "Author:">
<!ENTITY contributors.label "Contributors:">
<!ENTITY translators.label  "Translators:">
