<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus Element Hiding Helper.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title             "Compose element hiding rule">
<!ENTITY accept.label             "Add filter rule">
<!ENTITY advanced.label           "Advanced view">
<!ENTITY basic.label              "Basic view">
<!ENTITY expression.label         "Filter rule">
<!ENTITY preview.label            "Preview">
<!ENTITY domain.label             "Bind to domain">
<!ENTITY domain.none.label        "Any domain (not recommended)">
<!ENTITY nodes-tree.node.label    "Node">
<!ENTITY nodes-tree.id.label      "id">
<!ENTITY nodes-tree.class.label   "class">
<!ENTITY attributes.label         "Require attributes">
<!ENTITY attributes.tagname.label "Tag name:">
<!ENTITY attributes.firstchild.label  "First child">
<!ENTITY attributes.lastchild.label   "Last child">
<!ENTITY attributes.custom.label  "Custom CSS:">
