<!ENTITY dialog.title "Vytvoriť skryté pravidlo prvku">
<!ENTITY groupDisabled.warning "Skupina filtrov &quot;?1?&quot; do ktorého bude tento filter pridaný je aktuálne vypnutý. Môžete ešte filter pridať, ale nebude aplikovaný pokiaľ nezapnete skupinu filtrov v nastaveniach Adblock Plus.">
<!ENTITY accept.label "Pridať pravidlo filtra">
<!ENTITY advanced.label "Pokročilý náhľad">
<!ENTITY basic.label "Základný náhľad">
<!ENTITY expression.label "Pravidlo filtra">
<!ENTITY preview.label "Náhľad">
<!ENTITY domain.label "Priradiť k doméne">
<!ENTITY domain.none.label "Ľubovoľná doména (neodporúčané)">
<!ENTITY nodes-tree.node.label "Uzol">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "trieda">
<!ENTITY attributes.label "Požadované hodnoty">
<!ENTITY attributes.tagname.label "Názov značky:">
<!ENTITY attributes.firstchild.label "Prvý objekt">
<!ENTITY attributes.lastchild.label "Posledný objekt">
<!ENTITY attributes.custom.label "Vlastné CSS:">
