<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus Element Hiding Helper.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title             "Regel zum Verstecken des Elements zusammenstellen">
<!ENTITY accept.label             "Filterregel hinzufügen">
<!ENTITY advanced.label           "Erweiterte Ansicht">
<!ENTITY basic.label              "Standardansicht">
<!ENTITY expression.label         "Filterregel">
<!ENTITY preview.label            "Vorschau">
<!ENTITY domain.label             "An Domain-Namen binden">
<!ENTITY domain.none.label        "Alle Domains (nicht empfohlen)">
<!ENTITY nodes-tree.node.label    "Knoten">
<!ENTITY nodes-tree.id.label      "id">
<!ENTITY nodes-tree.class.label   "class">
<!ENTITY attributes.label         "Benötigte Attribute">
<!ENTITY attributes.tagname.label "Knotenname:">
<!ENTITY attributes.firstchild.label  "Erster Kindsknoten">
<!ENTITY attributes.lastchild.label   "Letzter Kindsknoten">
<!ENTITY attributes.custom.label  "Zusätzlicher CSS-Ausdruck:">
