<!ENTITY preview.label "Náhled">
<!ENTITY accept.label "Přidat pravidlo">
<!ENTITY attributes.lastchild.label "Poslední potomek">
<!ENTITY expression.label "Pravidlo pro blokování prvků">
<!ENTITY domain.label "Pro doménu">
<!ENTITY nodes-tree.id.label "ID">
<!ENTITY groupDisabled.warning "Skupina filtrů &quot;?1?&quot;, do které bude tento filtr přidán, je v tuto chvíli zakázána. Filtr můžete přidat, ale nebude použit, dokud nepovolíte skupinu v Předvolbách Adblock Plus.">
<!ENTITY nodes-tree.class.label "třída">
<!ENTITY advanced.label "Rozšířené rozhraní">
<!ENTITY attributes.tagname.label "Jméno tagu:">
<!ENTITY domain.none.label "Jakákoli doména (nedoporučuje se)">
<!ENTITY dialog.title "Vytvořit pravidlo pro skrývání elementu">
<!ENTITY basic.label "Základní rozhraní">
<!ENTITY attributes.label "Požadované atributy">
<!ENTITY attributes.firstchild.label "První potomek">
<!ENTITY attributes.custom.label "Vlastní CSS:">
<!ENTITY nodes-tree.node.label "Uzel">
