<!ENTITY preview.label "Esikatselu">
<!ENTITY accept.label "Lisää suodatin">
<!ENTITY attributes.lastchild.label "Viimeinen">
<!ENTITY expression.label "Suodatinsääntö">
<!ENTITY domain.label "Liitä verkkonimeen">
<!ENTITY nodes-tree.class.label "luokka">
<!ENTITY advanced.label "Lisänäkymä">
<!ENTITY attributes.tagname.label "Nimike:">
<!ENTITY domain.none.label "kaikkiin verkkonimiin (ei suositeltua)">
<!ENTITY dialog.title "Täytä elementin piilotussääntö">
<!ENTITY basic.label "Perusnäkymä">
<!ENTITY attributes.label "Vaadi attribuutit">
<!ENTITY attributes.firstchild.label "Ensimmäinen">
<!ENTITY attributes.custom.label "Oma CSS:">
<!ENTITY nodes-tree.node.label "Kohta">
