<!ENTITY preview.label "Aurreikusi">
<!ENTITY accept.label "Gehitu elementuak ezkutatzeko araua">
<!ENTITY attributes.lastchild.label "Azken kumea">
<!ENTITY expression.label "Elementuak ezkutatzeko araua">
<!ENTITY domain.label "Lotu domeinura">
<!ENTITY nodes-tree.id.label "id-a">
<!ENTITY groupDisabled.warning "Iragazki hau &quot;?1?&quot; iragazki taldera gehituko da, baina talde hau desgaituta dago.
Iragazkia gehitu dezakezu oraindik ere, baina ez du eraginik izango iragazki taldea gaitu ezean Adblock Plus hobespenetan.">
<!ENTITY nodes-tree.class.label "klasea">
<!ENTITY advanced.label "Ikuspegi aurreratua">
<!ENTITY attributes.tagname.label "Etiketa izena:">
<!ENTITY domain.none.label "Edozein domeinu (ez da gomendatzen)">
<!ENTITY dialog.title "Sortu elementuak ezkutatzeko araua">
<!ENTITY basic.label "Oinarrizko ikuspegia">
<!ENTITY attributes.label "Beharrezko atributuak">
<!ENTITY attributes.firstchild.label "Lehen kumea">
<!ENTITY attributes.custom.label "CSS pertsonalizatua:">
<!ENTITY nodes-tree.node.label "Nodoa">
