<!ENTITY preview.label "Aurreikusi">
<!ENTITY accept.label "Gehitu iragazki ararua">
<!ENTITY attributes.lastchild.label "Azken kumea">
<!ENTITY expression.label "Iragazki araua">
<!ENTITY domain.label "Batu domeinu batera">
<!ENTITY nodes-tree.id.label "id-a">
<!ENTITY nodes-tree.class.label "klasea">
<!ENTITY advanced.label "Ikuspegi hedatua">
<!ENTITY attributes.tagname.label "Etiketa izena:">
<!ENTITY domain.none.label "Edozein domeinu (ez da gomendatzen)">
<!ENTITY dialog.title "Sortu elementu ezkutatze araua">
<!ENTITY basic.label "Ikuspegi soila">
<!ENTITY attributes.label "Beharrezko atributua">
<!ENTITY attributes.firstchild.label "Lehen kumea">
<!ENTITY attributes.custom.label "CSS pertsonlizatua:">
<!ENTITY nodes-tree.node.label "Nodoa">
