<!ENTITY dialog.title "Lag regel for skjuling av element">
<!ENTITY accept.label "Legg til filterregel">
<!ENTITY advanced.label "Avansert visning">
<!ENTITY basic.label "Vanlig visning">
<!ENTITY expression.label "Filterregel">
<!ENTITY preview.label "Forhåndsvisning">
<!ENTITY domain.label "Bind til domene">
<!ENTITY domain.none.label "Uansett domene (ikke anbefalt)">
<!ENTITY nodes-tree.node.label "Node">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "klasse">
<!ENTITY attributes.label "Krever følgende egenskaper">
<!ENTITY attributes.tagname.label "Navn på merkelapp:">
<!ENTITY attributes.firstchild.label "Første underelement">
<!ENTITY attributes.lastchild.label "Siste underelement">
<!ENTITY attributes.custom.label "Egendefinert CSS:">
