<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus Element Hiding Helper.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title             "Compunere regulă de ascundere a unui element">
<!ENTITY accept.label             "Adaugă regulă">
<!ENTITY advanced.label           "Mod avansat">
<!ENTITY basic.label              "Mod simplificat">
<!ENTITY expression.label         "Regulă de filtrare">
<!ENTITY preview.label            "Previzualizează">
<!ENTITY domain.label             "Asociază unui domeniu">
<!ENTITY domain.none.label        "Oricărui domeniu (nerecomandat)">
<!ENTITY nodes-tree.node.label    "Nod">
<!ENTITY nodes-tree.id.label      "id">
<!ENTITY nodes-tree.class.label   "class">
<!ENTITY attributes.label         "Atribute pentru filtrare">
<!ENTITY attributes.tagname.label "Nume tag:">
<!ENTITY attributes.firstchild.label  "First child">
<!ENTITY attributes.lastchild.label   "Last child">
<!ENTITY attributes.custom.label  "Cod CSS particularizat:">
