<!ENTITY preview.label "Eelvaade">
<!ENTITY accept.label "Lisa filtri reegel">
<!ENTITY attributes.lastchild.label "Viimane laps">
<!ENTITY expression.label "Filtri reegel">
<!ENTITY domain.label "Seo domeeniga">
<!ENTITY nodes-tree.class.label "klass">
<!ENTITY advanced.label "Arenenud vaade">
<!ENTITY attributes.tagname.label "Märksõna nimi:">
<!ENTITY domain.none.label "Iga domeeniga (pole soovitatav)">
<!ENTITY dialog.title "Kombineeri elemendi peitmise reeglit">
<!ENTITY basic.label "Põhiline vaade">
<!ENTITY attributes.label "Nõua attribuute">
<!ENTITY attributes.firstchild.label "Esimene laps">
<!ENTITY attributes.custom.label "Kohandatud CSS">
<!ENTITY nodes-tree.node.label "Sõlm">
