<!ENTITY dialog.title "Informazioni su Element Hiding Helper">
<!ENTITY version.title "versione">
<!ENTITY description "
	Element Hiding Helper è un'estensione complementare per Adblock Plus che permette di
	creare facilmente regole per nascondere gli elementi: selezionare semplicemente  
	l'elemento da nascondere e quindi scegliere quali attributi di tale elemento  
	considerare per nascondere il medesimo elemento in futuro. La regola per 
	nascondere l'elemento viene creata ed aggiunta automaticamente
">
<!ENTITY homepage.label "Sito web di Element Hiding Helper">
<!ENTITY author.label "Sviluppatore">
<!ENTITY contributors.label "Collaboratori">
<!ENTITY translators.label "Traduttori">
