<!ENTITY dialog.title "Συγγραφή κανόνα απόκρυψης στοιχείου">
<!ENTITY accept.label "Προσθήκη κανόνα φίλτρου">
<!ENTITY advanced.label "Λεπτομερής προβολή">
<!ENTITY basic.label "Βασική προβολή">
<!ENTITY expression.label "Κανόνας φίλτρου">
<!ENTITY preview.label "Προεπισκόπηση">
<!ENTITY domain.label "Προσκόλληση στον τομέα">
<!ENTITY domain.none.label "Οποιοδήποτε (δεν προτείνεται)">
<!ENTITY nodes-tree.node.label "Κόμβος">
<!ENTITY nodes-tree.id.label "αναγνωριστικό">
<!ENTITY nodes-tree.class.label "κλάση">
<!ENTITY attributes.label "Απαίτηση ιδιοτήτων">
<!ENTITY attributes.tagname.label "Ετικέτα:">
<!ENTITY attributes.firstchild.label "Πρώτος απόγονος">
<!ENTITY attributes.lastchild.label "Τελευταίος απόγονος">
<!ENTITY attributes.custom.label "Προσαρμοσμένο CSS:">
