<!ENTITY preview.label "プレビュー">
<!ENTITY accept.label "要素非表示ルールを追加">
<!ENTITY attributes.lastchild.label "Last child">
<!ENTITY expression.label "要素非表示ルール">
<!ENTITY domain.label "ドメイン制限">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY groupDisabled.warning "追加先のフィルタグループ &quot;?1?&quot; は現在無効なので、Adblock Plus の設定でフィルタグループを再度有効にするまで作成したフィルタは適用されません。">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY advanced.label "詳細表示">
<!ENTITY attributes.tagname.label "タグ名:">
<!ENTITY domain.none.label "ドメイン制限なし (非推奨)">
<!ENTITY dialog.title "要素非表示ルールを作成">
<!ENTITY basic.label "基本表示">
<!ENTITY attributes.label "属性条件">
<!ENTITY attributes.firstchild.label "First child">
<!ENTITY attributes.custom.label "自作 CSS:">
<!ENTITY nodes-tree.node.label "ノード">
