<!ENTITY dialog.title "要素の非表示ルール">
<!ENTITY groupDisabled.warning "フィルターグループ &quot;?1?&quot; は追加されましたが、フィルター機能は現在無効化されているために使用できません。フィルターを追加する事はできますが、Adblock Plus の設定でグループフィルターを有効にしない限り適用されません。">
<!ENTITY accept.label "要素の非表示ルールを追加">
<!ENTITY advanced.label "詳細表示">
<!ENTITY basic.label "標準表示">
<!ENTITY expression.label "要素の非表示ルール">
<!ENTITY preview.label "プレビュー">
<!ENTITY domain.label "適用するドメイン">
<!ENTITY domain.none.label "すべてのドメイン (非推奨)">
<!ENTITY nodes-tree.node.label "ノード">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "クラス">
<!ENTITY attributes.label "非表示の条件">
<!ENTITY attributes.tagname.label "タグの名前:">
<!ENTITY attributes.firstchild.label "最初の直下要素">
<!ENTITY attributes.lastchild.label "最後の直下要素">
<!ENTITY attributes.custom.label "カスタム CSS:">
