<!ENTITY dialog.title "非表示要素の作成">
<!ENTITY accept.label "OK">
<!ENTITY advanced.label "詳細表示">
<!ENTITY basic.label "標準表示">
<!ENTITY expression.label "フィルタ">
<!ENTITY preview.label "プレビュー">
<!ENTITY domain.label "ドメイン">
<!ENTITY domain.none.label "すべてのドメイン （非推奨）">
<!ENTITY nodes-tree.node.label "ノード">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY attributes.label "属性">
<!ENTITY attributes.tagname.label "タグの名前:">
<!ENTITY attributes.firstchild.label "最初の子ノード">
<!ENTITY attributes.lastchild.label "最後の子ノード">
<!ENTITY attributes.custom.label "カスタム CSS:">
