<!ENTITY preview.label "預覽">
<!ENTITY accept.label "新增元素隱藏規則">
<!ENTITY attributes.lastchild.label "Last child">
<!ENTITY expression.label "元素隱藏規則">
<!ENTITY domain.label "網域限制">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY groupDisabled.warning "此隱藏規則加入的群組 &quot;?1?&quot; 目前被停用。您依然可以新增，但除非您在 Adblock Plus 條件偏好設定中啟用，否則不會有任何效果。">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY advanced.label "進階檢視">
<!ENTITY attributes.tagname.label "Tag 名稱：">
<!ENTITY domain.none.label "所有網域（不建議）">
<!ENTITY dialog.title "撰寫元素隱藏規則">
<!ENTITY basic.label "基本檢視">
<!ENTITY attributes.label "需要的屬性">
<!ENTITY attributes.firstchild.label "First child">
<!ENTITY attributes.custom.label "自訂 CSS:">
<!ENTITY nodes-tree.node.label "節點">
