<!ENTITY preview.label "Նախադիտում">
<!ENTITY accept.label "Ավելացնել ֆիլտրման կանոն">
<!ENTITY attributes.lastchild.label "Վերջին ենթատարր">
<!ENTITY expression.label "Ֆիլտրման կանոն">
<!ENTITY domain.label "Դոմեյնից կախված">
<!ENTITY groupDisabled.warning "Ֆիլտրերի &quot;?1?&quot; խումբը, որին պետք է ավելացվի այս ֆիլտրը այժմ անջատված է:
	Դուք միևնույն է կարող եք այն ավելացնել, բայց այն կաշխատի միայն խումբը միացնելուց հետո:">
<!ENTITY attributes.tagname.label "Տեգի անուն:">
<!ENTITY advanced.label "Ընդլայնված տեսք">
<!ENTITY domain.none.label "Ցանկացած դոմեյն (անցանկալի)">
<!ENTITY dialog.title "Ստեղծել տարրի թաքցման կանոն">
<!ENTITY basic.label "Պարզ տեսք">
<!ENTITY attributes.label "Պարտադիր ատրիբուտներ">
<!ENTITY attributes.firstchild.label "Առաջին ենթատարր">
<!ENTITY attributes.custom.label "Կոնկրետ CSS:">
<!ENTITY nodes-tree.node.label "Տարր">
