<!ENTITY preview.label "پيش ديد">
<!ENTITY accept.label "اضافه قانون صافی">
<!ENTITY attributes.lastchild.label "بچه آخر">
<!ENTITY expression.label "قانون صافی">
<!ENTITY domain.label "مقید به دومین">
<!ENTITY nodes-tree.id.label "نشانی‌">
<!ENTITY groupDisabled.warning "فیلتر گروه &quot;?1?&quot; که این فیلتر به آن اضافه خواهد شد در حال حاضر فعال نیست. شما هنوز میتوانید فیلتر را اضافه کنید اما افزودن آن اعمال نخواهد شد مگر اینکه شما این گروه را قادر بسازید در ادبلاک ترجلیهات.">
<!ENTITY nodes-tree.class.label "گروه">
<!ENTITY advanced.label "دیده پیشرفته">
<!ENTITY attributes.tagname.label "اسم علامت">
<!ENTITY domain.none.label "(هر دومین (توصیه نمی‌شود">
<!ENTITY dialog.title "نوشت قانون پنهان کردن">
<!ENTITY basic.label "دیده اساسی‌">
<!ENTITY attributes.label "نشان را مستلزم کن">
<!ENTITY attributes.firstchild.label "بچه اول">
<!ENTITY attributes.custom.label "سفارشی CSS">
<!ENTITY nodes-tree.node.label "گره یا ند">
