<!ENTITY dialog.title "Apie Element Hiding Helper">
<!ENTITY version.title "Versija">
<!ENTITY description "	Element Hiding Helper yra Adblock Plus papildinio papildymas skirtas palengvinti
 
elementų slėpimo taisyklių kūrimą. Paprasčiausiai pasirinkite elementą kurį norite paslėpti ir pasirinkite reikalingus šio elemento atributus.
Elemento slėpimo taisyklė sukurta 
ir automatiškai pridėta.">
<!ENTITY homepage.label "Element Hiding Helper svetainė:">
<!ENTITY author.label "Autorius:">
<!ENTITY contributors.label "Pagalbininkai:">
<!ENTITY translators.label "Vertėjai:">
