<!ENTITY preview.label "Преглед">
<!ENTITY accept.label "Додај правило о сакривању елемената">
<!ENTITY attributes.lastchild.label "Последња подређена ставка">
<!ENTITY expression.label "Правило о сакривању елемената">
<!ENTITY domain.label "Повежи с доменом">
<!ENTITY nodes-tree.id.label "ID">
<!ENTITY groupDisabled.warning "Група филтера „?1?“ у коју ће овај филтер бити додат је тренутно онемогућена.
  Можете га додати, али неће имати ефекта све док не омогућите ову групу у поставкама Adblock Plus-а.">
<!ENTITY nodes-tree.class.label "класа">
<!ENTITY advanced.label "Напредни приказ">
<!ENTITY attributes.tagname.label "Име ознаке:">
<!ENTITY domain.none.label "Сваки домен (не препоручује се)">
<!ENTITY dialog.title "Састављање правила о сакривању елемената">
<!ENTITY basic.label "Основни приказ">
<!ENTITY attributes.label "Потребни атрибути">
<!ENTITY attributes.firstchild.label "Прва подређена ставка">
<!ENTITY attributes.custom.label "Прилагођени CSS:">
<!ENTITY nodes-tree.node.label "Чвор">
