<!ENTITY dialog.title "Desarrollar regla para ocultar elementos">
<!ENTITY groupDisabled.warning "El grupo de filtros &quot;?1?&quot; al cual se planea a침adir este filtro se encuentra deshabilitado. Puede continuar a침adiendo el filtro pero no se aplicar치 hasta que habilite el grupo del filtros ubicado en las preferencias de Adblock Plus.">
<!ENTITY accept.label "Agregar una regla para ocultar elementos">
<!ENTITY advanced.label "Vista avanzada">
<!ENTITY basic.label "Vista b치sica">
<!ENTITY expression.label "Regla de elemento oculto (filtro)">
<!ENTITY preview.label "Pre visualizar">
<!ENTITY domain.label "Vincular a un dominio">
<!ENTITY domain.none.label "Cualquier dominio (no se recomienda)">
<!ENTITY nodes-tree.node.label "Nodo">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "clase">
<!ENTITY attributes.label "Atributos requeridos">
<!ENTITY attributes.tagname.label "Nombre de etiqueta (Tag):">
<!ENTITY attributes.firstchild.label "Primer hijo">
<!ENTITY attributes.lastchild.label "Ultimo hijo">
<!ENTITY attributes.custom.label "CSS Personalizado:">
