<!ENTITY preview.label "Pre visualizar">
<!ENTITY accept.label "Agregar una regla para ocultar elementos">
<!ENTITY attributes.lastchild.label "Ultimo hijo">
<!ENTITY expression.label "Regla de elemento oculto (filtro)">
<!ENTITY domain.label "Vincular a un dominio">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY groupDisabled.warning "El grupo de filtros &quot;?1?&quot; al cual se planea a침adir este filtro se encuentra deshabilitado. Puede continuar a침adiendo el filtro pero no se aplicar치 hasta que habilite el grupo del filtros ubicado en las preferencias de Adblock Plus.">
<!ENTITY nodes-tree.class.label "clase">
<!ENTITY advanced.label "Vista avanzada">
<!ENTITY attributes.tagname.label "Nombre de etiqueta (Tag):">
<!ENTITY domain.none.label "Cualquier dominio (no se recomienda)">
<!ENTITY dialog.title "Desarrollar regla para ocultar elementos">
<!ENTITY basic.label "Vista b치sica">
<!ENTITY attributes.label "Atributos requeridos">
<!ENTITY attributes.firstchild.label "Primer hijo">
<!ENTITY attributes.custom.label "CSS Personalizado:">
<!ENTITY nodes-tree.node.label "Nodo">
