<!ENTITY dialog.title "Regel voor verbergen van elementen opstellen">
<!ENTITY accept.label "Filterregel toevoegen">
<!ENTITY advanced.label "Geavanceerde weergave">
<!ENTITY basic.label "Basisweergave">
<!ENTITY expression.label "Filterregel">
<!ENTITY preview.label "Voorbeeld">
<!ENTITY domain.label "Aan domein koppelen">
<!ENTITY domain.none.label "Elk domein (niet aanbevolen)">
<!ENTITY nodes-tree.node.label "Node">
<!ENTITY nodes-tree.id.label "id">
<!ENTITY nodes-tree.class.label "class">
<!ENTITY attributes.label "Attributen vereisen">
<!ENTITY attributes.tagname.label "Tagnaam:">
<!ENTITY attributes.firstchild.label "Eerste afgeleide">
<!ENTITY attributes.lastchild.label "Laatste afgeleide">
<!ENTITY attributes.custom.label "Aangepaste CSS:">
